<!-- MADE WITH <3 By SHIVANSH2407 -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} - TweetMe{% endblock %}</title>

      <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  </head>
  <body>
      {% include 'navbar.html' %}
      <div class="container">
        {% block content %}{% endblock %}
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      {% block script %}
          <style>
              #loadMore {
                  margin-bottom: 20px;
              }
              a.view {
                  margin: 15px;
              }
              span.info {
                  margin: 10px;
              }
              .follow-toggle {
                  margin: 15px 0px;
              }
              .grey-color {
                  color: darkgray;
              }
              .red-color {
                  color: red;
              }
              .modal-body p {
                  word-wrap: break-word;
              }
          </style>
          <script src="{% static 'js/common.js' %}"></script>
          <script>
              var currentUserName = '{{ request.user.username }}';
              var tweetCharsLimit = 140;
          </script>
      {% endblock %}
      <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>
